{
  "compilerOptions": {
    "allowJs": true,
    "target": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "types": ["node", "webpack-env"]
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
